// NOTE: contact

hr
  color: black
  background-color: white
  margin-top: 0px
  margin-bottom: 0px

.contact
  height: auto
  padding-bottom: 150px
  background-color: white
  padding-right: 50px


h2
  color: #45c1c6
  text-align: center
  font-size: 60px
  margin-top: 0px
  padding-top: 75px
  margin-left: 35px


form
  max-width: 450px
  margin-left: auto
  margin: 0 auto 50px
  padding-left: 30px
  padding-right: 50px


input, textarea
  background-color: #ebebeb
  border: none
  width: 100%
  border-radius: 4px
  outline: none
  padding: 15px
  margin-bottom: 15px


  name-email
    height: 20em
span
  color: #45c1c6
  font-weight: bold
  font-size: 14px


[type="submit"]
  background-color: #45c1c6
  color: white
  font-size: 15px
  text-transform: uppercase
  height: 50px
  width: 150px
  align: right


.submit-wrap
  text-align: right




label
  display: block
  margin-bottom: 20px
  +box-sizing(border-box)

  span:
    display: block
    height: 40px
