footer
  height: auto
  width: 100%
  background-color: #333
  float: left



  .logo-bottom

    padding-top: 25px
    margin-bottom: 50px
    color: grey
    text-align: left
    padding-left: 25px
    @media screen and (max-width: 850px)
      text-align: center
      padding-left: 0px

  .social_icons
    nav
      text-align: center
      padding-top: 160px
      @media screen and (max-width: 850px)
        padding-top: 175px
        font-size: 10px







      a
        color: grey
        text-transform:uppercase
        letter-spacing: 2px





        &:hover
          color: #45c1c6
