header
  height: 100px
  width: 100%
  background: #45c1c6
  position: relative
  top: 0
  padding-top: 1px




.logo
  clear: both
  align-items: right
  //margin-left: 25px
  padding-top: 10px
  @media screen and (max-width: 550px)
    padding-left: 32%











nav

  float: right
  margin-right: 50px
  margin-top: -135px
  +display(flex)

  @media screen and (max-width: 645px)
    display: inline-block
    margin-top: -160px
    margin-right: 20px

  @media screen and (max-width: 550px)
    padding-top: 67px
    font-size: 12px
    text-align: center
    display: inline-flex
    padding-right: 50%
    margin-right: -155px














  &:hover
    color: black


a
  display: inline-block
  margin-left: 40px
  color: white


  size: 15px
  text-transform:uppercase
  letter-spacing: 1px
  font-family: sans-serif
  font-weight: bold
  +display(flex)


  &:hover
    color: black
