.homecontent
  padding-bottom: 150px



  background: url(/assets/img/macimage.jpg) center
  //height: 700px
  margin-top: -50px
  background-size: cover
  background-repeat: no-repeat


  h2
    text-align: center
    color: white
    padding-top: 200px
    font-weight: bold
    font-family: sans-serif
    font-size: 50px
    padding-right: 25px
    @media screen and (max-width: 600px)
      font-size: 35px



button
  background-color: #45c1c6
  text-align: center
  border:  none
  &:hover
    color: #45c1c6
    background: white
  color: white
  outline: none
  height: 60px
  width: 175px
  border-radius: 10px
  position: absolute
  left: 50%
  margin-left: -90px

@media screen and (max-width: 600px)
