.provisions-work
  text-align: center
  background-color: white
  h4
    padding-bottom: 10px
  strong
    font-weight: lighter
    font-size: 18px
    padding-bottom: 20px
  img
    width: 100%
    display: inline-block
    padding-bottom: 25px
    box-shadow: 20px

  p
    max-width: 860px
    text-align: center
    padding-top: 25px
    align-items: center

    display: inline-block
