.weare
  text-align: center
  background-color: white

  h2
    color: #45c1c6
    padding-bottom: 10px






  h4
    color: #45c1c6
    text-align: center
    padding-top: 100px

  p
    max-width: 860px
    text-align: center

    align-items: center
    padding-left: 40px
    padding-right: 40px

    display: inline-block
    font-size: 30px




  .thumb-container-us
    max-width: 1200px
    margin: 0px auto
    padding-bottom: 100px
    //padding-left: 110px
    position: relative

    +clearfix

    .thumb-unit
      display: block
      width: 28%
      float: left
      position: relative
      padding-top: 450px
      margin-top: 50px
      overflow: hidden



      @media screen and (max-width: 800px)
        width: 100%
        padding-top: 35%

        max-width: 310px
        height: 200px
        left: 50%
        top: 50%
        transform: translate(-58%, -50%)
        margin-top: 236px






      //@media screen and (max-width: 400px)
        width: 100%
        padding-top: 45%
        max-width: 310px
        padding-right: 15px








      background:
        //image: url(/assets/img/work/proj-1/thumb.jpg)
        position: center center
        repeat: no-repeat
        size: cover



      .thum-overlay
        +position(absolute, 100% 0px null 0px)
        height: 100%
        background: fade-out(#45c1c6, 0.4)
        +transition
        text-align: center
        +display(center)
        +align-items(center)
        +justify-content(space-around)
        strong
          display: block
          padding-top: 100px
          color: white
          font-weight: 35px
          font-size: 20px
          padding-left: 10px
          padding-right: 10px


      &:hover .thum-overlay
        +position(absolute, 0% 0px null 0px)
