// NOTE: whatwedo

.whatwedo
  h1
    color: #45c1c6
    text-align: center
    margin-bottom: 20px


  .wedolist
    text-align: center
    font-size: 30px
    padding-bottom: 50px
    strong
      color: #45c1c6
      font-weight: bolder
      font-size: 35px











// NOTE: you+me




strong
  color: black
  font-size: 30px
  font-weight: lighter

.youus

  strong
    color: black
    font-size: 30px
    font-weight: lighter
  h1
    text-align: center
    color: #45c1c6
    padding-top: 30px
    float: inherit
    margin: 0px

  background-color: #45c1c6
  height: auto
  margin-bottom: 0px

  h1
    color: white
    font-size: 125px
    float: inherit
    text-align: center


  .contentyouandme
    +display(flex)
    float: inherit
    text-align: center
    margin-left: 45px
    margin-right: 45px
    display:inline-block
    width: auto

    @media screen and (max-width: 582px)
      display: block

  .relationships
    strong
      font-weight: bolder
    color: white
    font-size: 17px
    +display(flex)
    display: inline-block
    width: auto


  .little_things
    strong
      font-weight: bolder
    color: white
    font-size: 17px
    margin-left: 45px
    +display(flex)
    display: inline-block
    width: auto

    @media screen and (max-width: 582px)
      margin-left: -25px
      text-align: center

// NOTE: learn build love

.learnbuildlove
  background-color: white
  height: auto
  padding-bottom: 100px
  padding-left: 50px
  padding-right: 50px
  text-align: center
  +display(flex)
  display: inline-block
  float: inherit

  h1
    font-size: 50px
    color: #45c1c6
    font-weight: bolder
    margin-bottom: -10px

  strong
    font-size: 18px
    font-weight: bold







    // NOTE: contact

hr
  color: black
  background-color: white
  margin-top: 0px
  margin-bottom: 0px

.contact
  height: auto
  padding-bottom: 150px
  background-color: white
  margin-left: 0px

  .formcontact
    margin-left: 0px

  h2
    color: #45c1c6
    text-align: center
    font-size: 60px
    margin-top: 0px
    padding-top: 75px
    margin-left: 0px
    @media screen and (max-width: 450px)
      font-size: 30px


  form
    max-width: 550px
    //margin-left: auto
    margin: 0 auto 50px
    padding-left: 50px
    padding-right: 50px

    input, textarea
      background-color: #ebebeb
      border: none
      width: 100%
      border-radius: 4px
      outline: none
      padding: 15px
      margin-bottom: 15px

      name-email
        height: 20em
    span
      color: #45c1c6
      font-weight: bold
      font-size: 14px


  [type="submit"]
    background-color: #45c1c6
    color: white
    font-size: 15px
    text-transform: uppercase
    height: 50px
    width: 150px
    align: right

  .submit-wrap
    text-align: right




    label
      display: block
      margin-bottom: 20px
      +box-sizing(border-box)

      span:
        display: block
        height: 40px



// NOTE: blog

.blog



  background: url(/assets/img/macshot.jpg) center
  //height: 350px
  margin-top: -50px
  background-size: cover
  background-repeat: no-repeat
  padding-bottom: 125px




  h2
    text-align: center
    color: white
    padding-top: 75px
    font-weight: bold
    font-family: sans-serif
    padding-right: 20px

    @media screen and (max-width: 450px)
      font-size: 30px




button
  background-color: #45c1c6
  text-align: center
  border:  none
  &:hover
    color: #45c1c6
    background: white
  color: white
  outline: none
  height: 60px
  width: 175px
  border-radius: 10px
  position: absolute
  left: 50%
  margin-left: -90px


.mapsass
  margin-left: auto
  margin: 0 auto 50px
  padding-left: 50px
  padding-right: 50px
