.working
  background: #E6E7E8
  text-align: center
h4
  color: #45c1c6
  text-align: center
  font-size: 50px
  margin-bottom: -15px
  margin-top: 0px
  padding-top: 15px
  padding-bottom: 50px
  @media screen and (max-width: 800px)
    padding-bottom: 110px


.thumb-container
  max-width: auto
  margin: 0px auto
  padding-bottom: 100px
  //padding-left: 110px
  position: relative
  //padding-right: 20px
  +clearfix

  .thumb-unit
    display: block
    width: 50%
    float: left
    position: relative
    padding-top: 250px
    margin-top: 0px
    overflow: hidden
    margin-left: 0px
    margin-right: 0px






    @media screen and (max-width: 800px)
      width: 100%
      padding-top: 45%
      //max-width: 510px
      left: 50%
      //top: 50%
      transform: translate(-50%, -50%)
      margin-top: 55px
      item-align: center






    //@media screen and (max-width: 400px)
      width: 100%
      padding-top: 45%
      max-width: 310px
      padding-right: 15px








    background:
      //image: url(/assets/img/work/proj-1/thumb.jpg)
      position: center center
      repeat: no-repeat
      size: cover



    .thum-overlay
      +position(absolute, 100% 0px null 0px)
      height: 100%
      background: fade-out(#45c1c6, 0.4)
      +transition
      text-align: center
      +display(center)
      +align-items(center)
      +justify-content(space-around)
      strong
        display: block
        padding-top: 100px
        color: white
        font-weight: 100


    &:hover .thum-overlay
      +position(absolute, 0% 0px null 0px)
